{
    "zencoder.mcpServers": {
        "Local_Docker": {
            "type": "stdio",
            "command": "docker",
            "args": [
                "mcp",
                "gateway",
                "run"
            ]
        }
    }
}